.header {
  border-bottom: 1px solid #ececec;
}

.container--centered {
  display: flex;
  align-items: center;
  position: relative;

  @media screen and (max-width: 767px) {
    justify-content: space-between;
    flex-grow: 1;
  }
}

.navigation {
  &__list {
    @extend %list;
    @media screen and (min-width: 768px) {
      display: flex;
      align-items: center;
    }
  }
  &__item:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 32px;
    }
    @media screen and (min-width: 768px) {
      margin-right: 50px;
    }
  }
  &__link {
    @extend %link;
    color: $title-text-color;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    @media screen and (min-width: 768px) {
      font-size: 14px;
      line-height: 1.1;
      padding-top: 32px;
      padding-bottom: 32px;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      &:hover,
      &:focus {
        color: $accent-color;
      }
    }
  }
}

.navigation__link--current {
  color: $accent-color;
  @media screen and (min-width: 768px) {
    position: relative;
    display: block;

    &:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -1px;
      display: block;
      width: 100%;
      height: 4px;
      background-color: $accent-color;
      border-radius: 2px;
    }
  }
}

.contacts {
  @extend %list;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column-reverse;
  }
  @media screen and (min-width: 1200px) {
    flex-direction: row-reverse;
    align-items: center;
    margin-left: auto;
  }

  &__item:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 32px;
    }
  }

  &__item:not(:first-child) {
    @media screen and (min-width: 1200px) {
      margin-right: 50px;
    }
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      margin-bottom: 10px;
    }
  }

  &__link {
    @extend %link;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.2;
    &--tel {
      color: $accent-color;
      font-size: 34px;
    }
    &--mail {
      color: $primary-text-color;
      font-size: 24px;
    }
    @media screen and (min-width: 768px) {
      font-size: 12px;
      line-height: 1.1px;
      color: $primary-text-color;
      display: flex;
      align-items: center;

      &:hover,
      &:focus {
        color: $accent-color;
      }

      &:hover .contacts__icon,
      &:focus .contacts__icon {
        fill: $accent-color;
      }
    }
    @media screen and (min-width: 1200px) {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  }

  &__icon {
    display: none;
    @media screen and (min-width: 768px) {
      display: block;
      margin-right: 10px;
      fill: $primary-text-color;
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

      &:hover,
      &:focus {
        fill: $accent-color;
      }
    }
  }
  &__icon--tel {
    width: 10px;
    height: 14px;
    @media screen and (min-width: 1200px) {
      height: 16px;
    }
  }
  &__icon--mail {
    width: 14px;
    height: 10px;
    @media screen and (min-width: 1200px) {
      width: 16px;
      height: 12px;
    }
  }
}

.mobile-soc {
  @media screen and (min-width: 768px) {
    display: none;
  }
  @extend %list;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 64px;

  &__item {
    height: 22px;
  }

  &__item:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    padding-right: 10px;
  }

  &__item:not(:first-child) {
    padding-left: 10px;
  }

  &__link {
    @extend %link;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: $accent-color;
  }
}

.menu-container {
  @media screen and (max-width: 767px) {
    z-index: 2;
    flex-direction: column;
    justify-content: space-between;
    visibility: hidden;
  }
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  padding: 48px 40px;
  background-color: $white-color;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
    transform: none;
    position: relative;
  }
}

.menu-container.is-open {
  transform: translateX(0);
  visibility: visible;
}

.menu-toggle {
  @media screen and (min-width: 768px) {
    display: none;
  }
  position: absolute;
  top: 10px;
  right: 15px;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  &:hover,
  &:focus {
    fill: $accent-color;
  }
}

.header-wraper {
  @media screen and (min-width: 768px) {
    margin-left: auto;
  }
}
